{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: crawler2csv",
            "type": "debugpy",
            "request": "launch",
            "program": "crawler2csv.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: crawlamazon2csv",
            "type": "debugpy",
            "request": "launch",
            "program": "crawlamazon2csv.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python:Streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "main.py",
                "--server.port",
                "8505"
            ]
            // "program": "${file}",
            // "console": "integratedTerminal",
            // "justMyCode": true
        }
    ]
}